[00:12.33] From Television City in Hollywood
[00:15.05] The Judy Garland Show!
[00:26.05] 
[00:24.44] Good evening!
[00:26.08] We have a very exciting show planned for you tonight
[00:29.13] We've got marvelous people
[00:42.13] 
[00:30.82] We've got Barbra Streisand
[00:33.74] I think she's nice and
[00:34.90] She has such poise and
[00:36.58] She's got such elegance
[00:38.57] It's a joy to have her on my show!
[00:55.57] 
[00:51.82] Judy! It's great to be with you
[00:55.83] Be my guest, be my guest
[00:59.12] You know, I've been a fan of yours since I was two
[01:03.21] Be my guest, be my guest
[01:15.21] 
[01:05.40] Well, if I really am your guest
[01:08.21] I have a small request
[01:10.04] Anything you wanna do
[01:13.77] Anything?
[01:14.75] Anything!
[01:16.22] Can I replace you?
[01:18.32] Be my guest, be my guest
[01:30.32] 
[01:27.98] Hi, what a team! Watch the team!
[01:34.99] I'm just so surprised to see ... you look marvelous
[01:37.50] I feel pretty good. I was uh...
[01:39.63] You know me fellas
[01:41.06] Yeah, how about that, I, I was across the
[01:44.86] I'm across the hall here
[01:45.10] I was taping a Red Skelton show and ... gee...
[01:50.42] What did you do belting?
[01:51.88] I was belting? I heard you two belting! I heard the noise
[01:55.08] And that's why I came in here
[01:56.17] I just came in to say hello, that's all, yeah
[02:18.67] 
[01:59.23] And how about this Barbra? What about ...
[02:00.23] Yeah, isn't this great, the new belter!
[02:06.94] Yeah, what's the next thing now after this
[02:09.67] The next big thing that you...
[02:10.95] It's called "Funny Girl
[02:11.10] It's about Fanny Brice, you know
[02:13.48] Wonderfull! have a good...
[02:14.84] Based on her romance with Nicky Arnstein
[02:34.84] 
[02:16.36] You have a good composer?
[02:18.21] Jule Styne
[02:18.87] Oh, Jule Styne
[02:19.99] He wrote, he wrote "Gypsy"
[02:22.11] Oh my goodness youcouldn't have...
[02:23.87] Oh, you're in good hands, girl, you're in good hands