[00:01.26] 傘も差せずに No, no
[00:05.41] 塞がるEyes
[00:08.64] 帰れないなら あなたも
[00:13.71] Be my guest
[00:19.21] 
[00:16.07] よく出来たハリボテの 綺麗な笑顔？
[00:23.39] 人前じゃ崩せない あなたも Be my guest
[00:35.89] 
[00:30.89] 約束の時間でも 迎えが来ない？
[00:38.20] 屋上から出られない あなたも Be my guest
[00:51.20] 
[00:45.43] 黒猫のように Step'n step'n step
[00:49.14] 手当たり次第に Tap'n tap'n tap
[00:52.88] あなたを連れて Snap'n snap'n snap
[00:56.55] 踊り慣れた足取り
[01:00.55] 
[00:59.65] こう見えて弊社はあくまで平和主義
[01:03.91] お見積もりにサポートまで明確に
[01:07.79] ただ始めたなら手加減は無理
[01:11.43] どうか今夜は遅くまでStay up, please
[01:23.93] 
[01:15.18] 友達じゃないけれど 離れられない？
[01:22.46] お利口に諦める あなたも Be my guest
[01:34.46] 
[01:29.92] みんな分あったのに ひとつ足りない？
[01:37.21] 誰一人疑えない あなたも Be my guest
[01:49.21] 
[01:48.43] 帰り道 回り道 バターの香り
[01:55.80] 暖かい笑い声 いつかは Be my guest