[00:00.58] 傘も差せずに no, no
[00:05.22] 塞がる eyes
[00:08.56] 帰れないなら あなたも
[00:13.64] Be my guest
[00:15.83] よく出来たハリボテの 綺麗な笑顔?
[00:23.06] 人前じゃ崩せない あなたも be my guest
[00:30.43] 約束の時間でも 迎えが来ない?
[00:37.87] 屋上から出られない あなたも be my guest
[00:45.26] 黒猫のように step'n step'n step
[00:49.00] 手当たり次第に tap'n tap'n tap
[00:52.41] あなたを連れて snap'n snap'n snap
[00:56.31] 踊り慣れた足取り
[00:59.56] こう見えて弊社はあくまで平和主義
[01:03.96] お見積もりにサポートまで明確に
[01:07.63] ただ始めたなら手加減は無理
[01:11.26] どうか今夜は遅くまで stay up, please
[01:15.08] 友達じゃないけれど 離れられない?
[01:22.32] お利口に諦める あなたも be my guest
[01:29.60] みんな分あったのに ひとつ足りない?
[01:37.12] 誰一人疑えない あなたも be my guest
[01:48.05] 帰り道 回り道 バターの香り
[01:55.61] 暖かい笑い声 いつかは be my guest