[00:01.12] Остался без зонта, так-так, и не видать пути
[00:08.68] Раз нет возврата — значит, оставайся, погости
[00:31.18] 
[00:16.03] Безупречной маской улыбчивой можешь ловко провести
[00:23.43] Если снять не в силах обличья ты — оставайся, погости
[00:30.63] Встречи час настал, должен он быть здесь, но подвел тебя, прости
[00:37.98] Забралась на крышу, не можешь слезть? Оставайся, погости
[01:05.98] 
[00:45.35] Я прихожу — неслышен мой кошачий шаг
[00:49.09] Я постучу, когда хочу — встречай сейчас
[00:52.64] Я украду тебя, ты угадай куда
[00:56.39] Ступай же в танце по моим следам
[01:12.39] 
[00:59.77] Мы мирная компания по сути, ты на когти не гляди
[01:03.88] У нас открытая политика, прозрачные пути
[01:07.88] Только спуску не дадим, пока не кончена игра
[01:11.30] Будь любезен, оставайся вместе с нами до утра
[01:33.80] 
[01:15.23] Хоть ты им не друг, да без них никак — не находишь сил уйти
[01:22.37] Терпишь вежливо, прикусив язык. Оставайся, погости
[01:29.66] Место было всем, все приглашены, вышел лишний ты один
[01:37.16] И как будто бы нет ничьей вины. Оставайся, погости
[02:02.16] 
[01:48.21] На тропе прямой, что вела домой, запах сладкого прельстил
[01:55.64] Голос ласковый скажет: "Будешь мой и заглянешь погостить"