[00:15.48] (Oh, in my zone, yeah, yeah, yeah)
[00:32.48] 
[00:27.05] If you wanna be my guest, try
[00:30.12] She wan' lock with I
[00:32.21] But mi nuh wan' do no more
[00:34.13] Mi nuh wan' do no more crime
[00:36.49] Be my guest, try
[00:39.27] Give me more life
[00:41.75] You sure you wanna take this ride?
[00:58.75] 
[00:47.04] 'Scuse me while I'm feelin' myself
[00:48.71] Okay, okay, okay, okay, okay, yo, ah
[00:50.65] You lookin' like one of them internet girls
[00:53.70] I hope that don't mean you kissin' and tell
[00:56.08] Well? Okay, okay, okay, okay
[00:58.26] Be my guest, we in this hotel
[01:00.38] Many have tried but many did fail
[01:02.84] 'Cause I'm L Bigga, well nigga listen to me like
[01:05.18] Yo, I tried, I be on the Westside
[01:09.23] Niggas wanna know what I'm on
[01:11.75] I'm a tell a don
[01:19.75] 
[01:13.16] If you wanna be my guest, try
[01:16.41] She wan' lock with I
[01:18.95] But mi nuh wan' do no more
[01:20.65] Mi nuh wan' do no more crime
[01:23.43] Be my guest, try
[01:25.78] Give me more life
[01:28.04] You sure you wanna take this ride?
[01:45.04] 
[01:33.89] You say you wanna change me
[01:35.62] But I hear that on a daily
[01:37.84] I've been callin' you my baby
[01:40.18] They be callin' me a lady's man
[01:42.75] I know you're tryna make me yours
[01:45.03] But I dunno who the fuck you take me for
[01:46.93] Always tryna take me yours
[01:49.58] I've been hittin' it back and forth
[01:52.05] Up and down, up and down
[01:54.05] Let me see you go up and down
[01:56.57] Sugar dumpling, let me tell yuh some ting now
[02:19.07] 
[01:59.22] Oh girl, if you wanna be my guest, try
[02:03.21] She wan' lock with I
[02:05.41] But mi nuh wan' do no more
[02:07.24] Mi nuh wan' do no more crime
[02:09.86] Be my guest, try
[02:12.52] Give me more life
[02:14.72] You sure you wanna take this ride?
[02:31.72] 
[02:19.83] Be my guest, you tryna get inside my head
[02:22.81] I'm tryna fuck you in this kitchen
[02:25.17] 'Cause I got another girl in my bed (In my bed)
[02:28.42] She call me heart-breaker, heart-breaker, heart-breaker
[02:31.44] For a balla, whine fi me, Annabella
[02:33.83] I nuh got time for no whatever
[02:36.08] Fine girla, just tryna get my paper
[02:38.35] Can't fix what's already broken
[02:41.00] But if you wanna try I'm open
[02:43.14] Mmm, don't cry
[02:44.89] But I'm down for you
[02:54.89] 
[02:46.57] If you wanna be my guest, try
[02:49.78] She wan' lock with I
[02:52.08] But mi nuh wan' do no more
[02:53.70] Mi nuh wan' do no more crime
[02:56.43] Be my guest, try
[02:58.87] Give me more life
[03:01.36] You sure you wanna take this ride?