[00:04.77] Be my guest, yeah
[00:11.96] Look, baby
[00:15.15] Ayy, you know you're comin' over, right
[00:19.62] Songbook, baby
[00:21.17] Haha, yeah, yeah, uh
[00:31.17] 
[00:25.91] Baby, you a dime, like an hour after nine
[00:29.53] And that's the perfect time, you know that's when I'ma slide
[00:33.14] I know you had to tell a lie, just so you could come outside
[00:37.45] And she keep me like her panties, somewhere over to the side
[01:07.45] 
[00:41.61] You know just what to do
[00:43.36] 'Cause you got that good brain on you, booty too
[00:49.29] When you do that sexy move
[00:51.43] They ain't teaching what we do in school, breakin' rules
[01:19.43] 
[00:57.47] You'll be comin' where we goin'
[00:59.45] Ain't no check out in the mornin'
[01:01.49] Baby, you can stay as long as you want
[01:04.83] Be my guest
[01:08.87] Be my guest, guest
[01:13.48] Ain't no neighbors like before
[01:15.45] Ain't no sign outside the door
[01:17.26] Baby, you can get as loud as you want
[01:20.70] Be my guest, yeah
[01:24.87] Be my guest, uh
[01:32.37] 
[01:30.03] Baby, mi casa, call it su casa, yeah
[01:34.31] You my lil' mama, call me "Big Poppa," yeah, yeah
[01:38.28] Let me endorse it, I'll be your sponsor, ooh-yeah
[01:42.26] What does he offer? Don't I go hard? Take 'em clothes off, yeah
[02:13.76] 
[01:45.52] Girl, I know just what to do 'cause you got
[01:47.21] 'Cause you got that good brain (got that brain) on you, booty too
[01:53.36] When you do that sexy move
[01:55.21] They ain't teaching what we do in school, breakin' rules
[02:23.21] 
[02:01.38] You'll be comin' where we goin'
[02:03.42] Ain't no check out in the mornin'
[02:05.47] Baby, you can stay as long as you want
[02:08.88] Be my guest (won't you be? Won't you be?)
[02:12.69] Be my guest (won't you be? Won't you be?)
[02:17.17] Ain't no neighbors like before
[02:19.00] Ain't no sign outside the door
[02:21.33] Baby, you can get as loud as you want
[02:24.71] Be my guest (be my guest)
[02:28.72] Be my guest, uh
[02:36.22] 
[02:34.39] Yeah, baby, my door's always open for you, huh
[02:41.60] You can come anytime
[02:45.55] So come and be mine
[02:47.26] Be my special guest tonight (check it)
[03:06.26] 
[02:49.45] You'll be comin' where we goin'
[02:51.46] Ain't no check out in the mornin'
[02:53.69] You can stay as long as you want
[02:56.53] Be my guest (won't you be? Won't you be)
[03:00.72] Be my guest (won't you please come with me? Oh I)
[03:05.43] Ain't no neighbors like before
[03:07.38] Ain't no sign outside the door
[03:09.34] Baby, you can get as loud as you want
[03:12.80] Be my guest (be my guest)
[03:16.73] Be my guest, guest