[00:16.20] Welcome, girl and boy
[00:20.78] Take my hand, let's enjoy
[00:23.46] From the bottom of my heart I wish you the best
[00:29.88] You can be my guest, guest, you can be my guest
[00:53.38] 
[00:37.94] You can be my guest...
[00:45.18] People, be my guest, guest...
[00:51.42] Welcome people, be my guest
[00:54.25] Lala lalala lalalalalala lala
[01:01.46] Lala lalala lalalalalala lala
[01:15.96] 
[01:09.51] Welcome, stay with me
[01:12.25] Be my friend, you are free
[01:15.85] To live your life, to share your love
[01:20.33] With the world
[01:27.33] 
[01:24.08] You can count on me darling, I'm your friend
[01:29.44] I'll do anything for you
[01:31.29] From the bottom of my heart I wish you
[01:33.92] I wish you the best (one, two) people (yes)
[01:55.42] 
[01:38.44] You can be my guest...
[01:43.88] People, be my guest, guest...
[01:52.95] Now you can be my guest
[01:53.83] Lala lalala lalalalalala lala
[02:01.03] Lala lalala lalalalalala lala
[02:15.53] 
[02:09.18] I'm always here for you
[02:13.66] And you know I care for you
[02:16.45] Just remember
[02:20.07] I lo-oh-oh-lo-oh-oh-lo-oh-oh-lo-oh-oh-lo-oh-oh love you
[02:47.57] 
[02:26.32] Lala lalala lalalalalala lala
[02:31.71] Welcome people
[02:33.61] Lala lalala lalalalalala lala
[02:39.04] Now you can be my guest
[02:50.54] 
[02:41.76] Lala lalala lalalalalala lala
[02:46.22] You can be my guest
[02:48.92] Lala lalala lalalalalala lala
[02:53.43] Be my guest